# -*- coding: utf-8 -*-

mongodb = {
    "host": "localhost",
    "port": "27017",
    "database": "pyphoto",
    "user": "mongodb",
    "password": "mongodb",
}

port = 8800
num_processes = 1

description = """by Nightink
Copyright ©2014
"""
